# Docker Compose build file: docker-compose -f build.yml build
version: "3.7"

x-common-args: &common-args
  PIHOLE_DOCKER_TAG: ${PIHOLE_DOCKER_TAG}
  CORE_VERSION: ${CORE_VERSION}
  WEB_VERSION: ${WEB_VERSION}
  FTL_VERSION: ${FTL_VERSION}

services:
  amd64:
    image: pihole:${PIHOLE_DOCKER_TAG}-amd64-${DEBIAN_VERSION:-bullseye}
    build:
      context: .
      args:
        <<: *common-args
        PIHOLE_BASE: ghcr.io/pi-hole/docker-pi-hole-base:${DEBIAN_VERSION:-bullseye}-slim